{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "ES6",
    "useDefineForClassFields": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
  }
}